{
  "compilerOptions": {
    // == Language
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,

    // == Mode
    "composite": true,

    // == Linting
    "strict": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts", "config/**/*.ts"]
}
