{
  "compilerOptions": {
    "composite": true,

    // == Language
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "config", "config.ts"]
}
