{
  "recommendations": [
    "shopify.ruby-lsp",
    "formulahendry.auto-close-tag",
    "sorbet.sorbet-vscode-extension",
    "vortizhe.simple-ruby-erb",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "benspaulding.procfile",
    "itarato.byesig",
    "graphql.vscode-graphql",
    "graphql.vscode-graphql-syntax",
    "github.vscode-github-actions",
    "clinyong.vscode-css-modules",
    "rubocop.vscode-rubocop"
  ]
}
