{
  // == Associations
  "files.associations": {
    "Procfile.dev": "procfile",
    "Gemfile.lock": "plaintext",
    "Aptfile": "shellscript",
    ".inputrc": "plaintext"
  },

  // == ESLint
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "graphql"
  ],
  "eslint.validate": ["graphql"],

  // == YAML
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "${workspaceFolder}/.github/workflows/deploy.yml"
  },

  // == Ruby
  "ruby.useLanguageServer": false,
  "ruby.intellisense": false,
  "ruby.format": false,

  // == Formatting
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dotenv]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ignore]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
